@import "~antd/dist/antd.less";

// Override defaults
/*
@layout-body-background: linear-gradient(
  15deg,
  #f0f2f5 0%,
  #f2e1e554 130%,
  #f2ebee 100%
);
*/
@layout-body-background: #f3f3f3 0% 0% no-repeat padding-box;
// @card-background: rgb(255 223 223);
@border-width-base: 1.5px;

.card-container p {
  margin: 0;
}

.card-container>.ant-tabs-card .ant-tabs-content {
  margin-top: -16px;
}

.card-container>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container>.ant-tabs-card>.ant-tabs-nav::before {
  display: none;
}

.card-container>.ant-tabs-card .ant-tabs-tab,
[data-theme="compact"] .card-container>.ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container>.ant-tabs-card .ant-tabs-tab-active,
[data-theme="compact"] .card-container>.ant-tabs-card .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}

#components-tabs-demo-card-top .code-box-demo {
  background: #f5f5f5;
  overflow: hidden;
  padding: 24px;
}

[data-theme="compact"] .card-container>.ant-tabs-card .ant-tabs-content {
  height: 120px;
  margin-top: -8px;
}

[data-theme="dark"] .card-container>.ant-tabs-card .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

[data-theme="dark"] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}

[data-theme="dark"] .card-container>.ant-tabs-card .ant-tabs-content>.ant-tabs-tabpane {
  background: #141414;
}

[data-theme="dark"] .card-container>.ant-tabs-card .ant-tabs-tab-active {
  border-color: #141414;
  background: #141414;
}

.layout-content {
  margin: 1em;
}

.header-title {
  color: azure;
  text-align: right;
}

.product-card-title {
  text-align: center;
}

.centered {
  text-align: center;
  margin: 0 auto;
}

.ppage-form-item {
  margin: 1em;
}

.ant-carousel .slick-dots li button {
  background: #b92db2;
  opacity: 0.4;
}

.ant-carousel .slick-dots li.slick-active button {
  opacity: 1;
  background: #ff4ef6;
}

.logo-enter {
  opacity: 0;
  transform: scale(0.9);
}

.logo-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.logo-exit {
  opacity: 1;
}

.logo-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

@font-face {
  font-family: Cairo;
  font-weight: 400;
  src: url(assets/fonts/Cairo-Regular.ttf) format("truetype");
}

@font-face {
  font-family: Cairo;
  font-weight: 500;
  src: url(assets/fonts/Cairo-SemiBold.ttf) format("truetype");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Cairo;
  color: #414141;
}

.menu-icon,
.primary-icon {
  color: @primary-color;
}

.simple-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.h-step {
  background-color: @primary-color;
  padding: 0 0.35em;
  color: white;
  margin: 0 0.25em;
}


// time tracking page
.timeTracking-page {
  .project-container {
    background-color: #ffff;

    &:nth-of-type(odd) {
      background-color: #F3F3F3;
    }
  }

  .project-name {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-color: #B20022;
      width: 4%;
      height: 5px;
      top: -7px;
      right: 0;
    }
  }

  // project countdown timer
  .ant-statistic.projectCountDown {
    display: block;
    margin: 0 auto;

    .ant-statistic-title {
      text-align: center;
      font-weight: bold;
      color: #000;
    }

    .ant-statistic-content {
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      font-family: Cairo;
      position: relative;
      direction: rtl;
      background-color: #E4E4E4;
      display: block;
      margin: 0 auto;
      white-space: pre;
      padding-bottom: 80px;
      font-size: 80px;
      font-weight: bolder;

      &::after {
        content: 'يوم ساعات';
        position: absolute;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        font-family: Cairo;
        bottom: 0;
        right: 0;
        left: 0;
        top: 60%;
        margin: 10px;
        background-color: #E4E4E4;


      }
    }
  }

}

// The progress circles

.ant-progress-circle-trail {
  stroke-width: 15;
}

.ant-progress-circle.ant-progress-status-active {

  .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
    stroke: #4441AB;
    stroke-width: 15;

  }

  .ant-progress-text {
    color: #4441AB;

    &:hover {
      color: #000;
    }
  }
}

.ant-progress-circle.ant-progress-status-success {

  .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
    stroke: #29B8B8;
    stroke-width: 15;

  }

  .ant-progress-text {
    color: #29B8B8;
  }
}

.ant-progress-circle.ant-progress-status-exception {
  .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
    stroke: #B20022;
    stroke-width: 15;

  }

  .ant-progress-text {
    color: #B20022;
  }
}

// customer page
// ant table

.ant-table {
  &.ant-table-bordered>.ant-table-container {
    border: 2px solid #707070;

    &>.ant-table-content>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tfoot>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tfoot>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tfoot>tr>td {
      border-right: 1.5px solid #707070 !important;
      color: #fff;
      font-family: 'Cairo';
    }

    &>.ant-table-content>table>tbody>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tfoot>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tfoot>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tfoot>tr>td {
      border-right: 1.5px solid #707070 !important;
    }

    &.ant-table-thead>tr>th {
      border-bottom: 1.5px solid #707070;

    }
  }

  // direction: ltr;
  .ant-table-thead {
    .ant-table-cell {
      background-color: #B20022 !important;
    }
  }

  .ant-table-row {
    &:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    &:nth-of-type(odd) {
      background-color: #ffffff;
    }
  }

  .ant-table-cell {
    text-align: right !important;
  }

  .table-data {
    // float: left;
    display: inline-block;
  }

  .table-notes {
    list-style: none;
    padding: 0;

  }

  .project-state {
    color: #fff;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 2px #f4f4f4;
    padding: 5px 10px;

    &.good {
      background-color: #625EF7;
    }

    &.excellent {
      background-color: #B733F5;
    }

    &.stopped {
      background-color: #4D4D4D;
    }
  }
}

// instructions page

// modal
.instructions-modal {

  .custom-slider-btn {
    background: transparent;
    border: none;
    position: absolute;
    top: 40%;
    z-index: 999;

    &.left-btn {
      left: -40px;

    }

    &.right-btn {
      right: -30px;

    }

    .anticon {
      svg {
        background: #707070;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        color: #fff;
        padding: 7px;
      }
    }
  }

  .ant-modal-close {
    right: auto;
    left: 0;
    color: #B20022;

    .ant-modal-close-x {
      font-size: 30px;
    }
  }

  .ant-modal-header {
    background-color: #f3f3f3;

    .ant-modal-title {
      font-family: 'Cairo';
      font-size: 22px;
      color: #B20022;

      &::after {
        content: '';
        position: absolute;
        background-color: #B20022;
        width: 7%;
        height: 5px;
        bottom: -7px;
        right: 0;
      }
    }
  }
}